body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(120deg, #0a3b3b, #00ffd5);
    height: 100vh;
    overflow: auto;
}
.center{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:300px;
    height: auto;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding:20px;
    border-bottom: 1px solid lightgray;
    margin: 10px;
    color: black;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt-field{
    position: relative;
    margin: 30px 0;
}
.txt-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border-bottom:1px solid lightgray ;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin-bottom: 10px;
}
.txt-field input:hover{
    border-bottom:2px solid black ;
    transition: .2s;
}
::placeholder{
    font-size: 13px;

}

.txt-field label{
    color: black;
}
.txt-field label:hover{
    color: lightgray;
}
input[type="submit"],
input[type="reset"]{
    width: 40%;
    height: 30px;
    transform: translatey(-25px);
    border-radius: 10px;
    border: none;
    background-color: rgb(56, 51, 51);
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover{
    border: 0.1px solid black;
    transition: .3s;
}
input[type="reset"]:hover{
    border: 0.1px solid black;
    transition: .3s;
}
input[type="submit"]:active{
    color: black;
}
input[type="reset"]:active{
    color: black;
}
.signup-link{
    margin-bottom: 25px;
    text-align: center;
    font-size: 16px;
}
.signup-link a{
    color: black;
    text-decoration: none;
}
.signup-link a:hover{
    color: lightgray;
}