<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="external/normalize.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/container.css" />
    <link rel="stylesheet" href="css/calender.css" />
  </head>
  <body>
    <header>
      <nav>
        <p class="Logo">myMeetings</p>
        <ul class="list-left" id="listLeft">
          <li><a href="calender.html" class="active">Calender</a></li>
          <li><a href="Meetings.html">Meetings</a></li>
          <li><a href="#">Teams</a></li>
        </ul>
        <input type="checkbox" id="check" />
        <label for="check">
          <i class="fas fa-bars" id="ham-btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
        <ul>
          <li><a href="#" class="geetingUser">Hello</a></li>
          <li><a href="#" class="geetingUser Email">abc@gmail.com</a></li>
          <li><a href="index.html" class="btnLogout">Logout</a></li>
        </ul>
      </nav>
    </header>
    <!-- Navbar End -->
    <div class="container">
      <div class="lblTop">Calender</div>
      <div class="meeting-details">
        <div class="schedule-picker">
          <div class="date-day">
            <div id="date-string">12 September 2020</div>
            <div id="day-string">Saturday</div>
          </div>
          <div class="date-picker">
            <input type="date" value="2020-09-12" id="pick-date" />
          </div>
        </div>
        <div class="calender">
          <div class="calender-hours">
            <div>
              <span>0</span>
              <div class="calender-hour"></div>
            </div>

            <span>1</span>
            <div class="calender-hour"></div>
            <span>2</span>
            <div class="calender-hour"></div>
            <span>3</span>
            <div class="calender-hour"></div>

            <span>4</span>
            <div class="calender-hour"></div>
            <span>5</span>
            <div class="calender-hour"></div>
            <span>6</span>
            <div class="calender-hour"></div>
            <span>7</span>
            <div class="calender-hour"></div>

            <span>8</span>
            <div class="calender-hour"></div>
            <span>9</span>
            <div class="calender-hour"></div>
            <span>10</span>
            <div class="calender-hour"></div>
            <span>11</span>
            <div class="calender-hour"></div>

            <span>12</span>
            <div class="calender-hour"></div>
            <span>13</span>
            <div class="calender-hour"></div>
            <span>14</span>
            <div class="calender-hour"></div>
            <span>15</span>
            <div class="calender-hour"></div>

            <span>16</span>
            <div class="calender-hour"></div>
            <span>17</span>
            <div class="calender-hour"></div>
            <span>18</span>
            <div class="calender-hour"></div>
            <span>19</span>
            <div class="calender-hour"></div>

            <span>20</span>
            <div class="calender-hour"></div>
            <span>21</span>
            <div class="calender-hour"></div>
            <span>22</span>
            <div class="calender-hour"></div>
            <span>23</span>
            <div class="calender-hour"></div>
          </div>
          <div class="calender-meeting meeting-1">
            <h5>Project Kickoff</h5>
            <p>Attendees:mark@example.com,abc@gmail.com</p>
            <div class="calender-meeting meeting-2">
              <h5>AWS architecture</h5>
              <p>Attendees:pqr@example.com,xyz@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/Toggle.js"></script>
  </body>
</html>
