<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <!-- <script src="/js/login-valid.js"></script> -->

    <title>Login</title>
    <style>
      .btn {
        margin-left: 30%;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1>Login</h1>
      <form action="calender.html" method="GET" enctype="multipart/form-data">
        <div class="txt-field">
          <label>Username</label>
          <input type="text" required placeholder="Enter username" id="uname" />
          <label>Password</label>
          <input
            type="password"
            required
            placeholder="Enter password"
            id="passwd"
          />
        </div>
        <input class="btn" type="submit" value="Login" />

        <div class="signup-link">
          <a href="Signup.html">New User? Signup</a>
        </div>
      </form>
    </div>
  </body>
</html>
