<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="external/normalize.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/container.css" />
    <link rel="stylesheet" href="css/Meetings.css" />
    <title>Meeting</title>
  </head>
  <body>
    <header>
      <nav>
        <p class="Logo">myMeetings</p>
        <ul class="list-left" id="listLeft">
          <li><a href="#" class="active">Calender</a></li>
          <li><a href="#">Meetings</a></li>
          <li><a href="#">Teams</a></li>
        </ul>
        <input type="checkbox" id="check" />
        <label for="check">
          <i class="fas fa-bars" id="ham-btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
        <ul>
          <li><a href="#" class="geetingUser">Hello</a></li>
          <li><a href="#" class="geetingUser Email">abc@gmail.com</a></li>
          <li><a href="#" class="btnLogout">Logout</a></li>
        </ul>
      </nav>
    </header>
    <!-- Navbar End -->
    <div class="container">
      <div class="lblTop">Meetings</div>
      <hr />
      <div class="forms-btn">
        <div>
          <button class="btnFilterMeetings active">
            Filter/Search Meetings
          </button>
        </div>
        <div><button class="btnAddMeetings">Add a Meeting</button></div>
      </div>

      <hr class="borderBottomForms-btn" />
      <div class="searchMeetingForm">
        <div class="searchMeeting-content">
          <p>Search for Meetings</p>
          <div class="searchMeeting-form">
            <hr />
            <div>
              <label for="date">Date</label>
            </div>
            <div>
              <select name="" id="date">
                <option value="todat">TODAY</option>
                <option value="all">ALL</option>
                <option value="past">PAST</option>
                <option value="upcoming">UPCOMING</option>
              </select>
            </div>
            <div>
              <label for="searchFor">Search for</label>
            </div>
            <div>
              <textarea
                id="searchFor"
                name=""
                rows="2"
                placeholder="Search using words which describe the meeting"
              ></textarea>
            </div>
            <button id="search">Search</button>
          </div>
        </div>
      </div>
      <div class="meeting-list">
        <p>Meetings matching search criteria</p>
        <hr />
        <div class="meeting-list-item">
          <div class="meeting-item-details">
            <p class="details">12 September 2020 <span>05:00 - 06:00</span></p>
            <div class="details"><label>Project kickoff</label></div>
            <div class="details">
              <button class="excuseYourself">Excuse Yourself</button>
            </div>
            <hr />
            <label class="details Attendees">
              Attendees: <span>mark@example.com,abc@gmail.com</span>
            </label>
            <div>
              <select class="selectMember">
                <option value="">Select member</option>
                <option value="">abc@gmail.com</option>
                <option value="">pqr@gmail.com</option>
                <option value="">xyz@gmail.com</option>
                <option value="">mno@gmail.com</option>
              </select>
              <button id="btnAdd">Add</button>
            </div>
          </div>
        </div>

        <div class="meeting-list-item">
          <div class="meeting-item-details">
            <p class="details">12 September 2020 <span>10:30 - 11:30</span></p>
            <div class="details"><label>AWS architecture</label></div>
            <div class="details">
              <button class="excuseYourself">Excuse Yourself</button>
            </div>
            <hr />
            <label class="details Attendees">
              Attendees: <span>pqr@example.com,xyz@gmail.com</span>
            </label>
            <div>
              <select class="selectMember">
                <option value="">Select member</option>
                <option value="">abc@gmail.com</option>
                <option value="">pqr@gmail.com</option>
                <option value="">xyz@gmail.com</option>
                <option value="">mno@gmail.com</option>
              </select>
              <button id="btnAdd">Add</button>
            </div>
          </div>
        </div>
        <!-- Add Meeting form -->
        <div class=".searchMeetingForm">
          <div class="addMeetingForm">Shreyasi</div>
        </div>
        <!-- Add Meeting form end-->
      </div>
    </div>
  </body>
  <script src="js/Toggle.js"></script>
</html>
