<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/app.css">
    <title>Signup</title>
    <style>
        .btn {
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Signup</h1>
        <form method="post" action="#">
            <div class="txt-field">
                <label>Email Id</label>
                <input type="text" required placeholder="Enter email id">
                <label>Password</label>
                <input type="password" required placeholder="Enter password">
                <label>Confirm Password</label>
                <input type="password" required placeholder="Re-enter password">
            </div>
            <div>
                <input class="btn" type="submit" value="Signup" />
                <input class="btn" type="reset" value="Reset" />
            </div>

            <div class="signup-link">
                <a href="index.html">Already Register?Login</a>

            </div>
        </form>
    </div>
</body>

</html>