<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: gold;
        }
        p:hover{
            background-color: yellowgreen;
        }
        p:active{
            background-color: red;
        }
        .btn{
            padding: 0.5em 1em;
            border: 2px solid green;
            border-radius: 4px;
            color: white;
            background-color: yellowgreen;
            cursor: pointer;
        }
        .btn:hover
        {
            background-color: brown;
        }
        .btn:active{
            background-color: blue;
        }
        /* .btn-2{
            padding: 0.5em 1em;
            border: 2px solid green;
            border-radius: 4px;
            color: white;
            background-color: red;
            cursor: pointer; 
            }*/
        
        .btn-2:hover
        {
            background-color: brown;
        }
        .btn-2:active{
            background-color: red;
        }

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ex et hic natus veritatis consequatur soluta dicta nihil deleniti doloribus. Vitae nemo deserunt earum repellendus, dolore assumenda fugit et distinctio.
        Provident sequi excepturi est quibusdam aliquid labore recusandae laudantium, exercitationem ullam magnam officiis aspernatur deleniti. Ullam itaque repudiandae eligendi, ea placeat ratione iure nisi cumque, reprehenderit laudantium in iusto incidunt?
    </p>
    <button class="btn">Click me!</button>
    <button class="btn btn-2">Delete</button>
</body>
</html>