<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="36-normalize.css">
        <style>
            * {
                box-sizing: border-box;
            }

            :root {
                font-family: Arial, Helvetica, sans-serif;
            }

            .main-menu {
                padding: 1em 0;
                background-color: rgb( 211, 58, 44 );
            }

            .main-menu-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .main-menu .logo-wrapper {
                display: inline-block;
                width: 48px;
            }

            .main-menu-links {
                width: 100%;
                order: 1;
            }

            .main-menu-links-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .menu-toggler {
                display: inline-block;
                padding: 1em;
                border-radius: 10px;
                margin-right: 1em;
                background-color: rgba( 0, 0, 0, 0.2 );
                color: white;
                cursor: pointer;
            }            

            .main-menu-links-wrapper li {
                flex-basis: 30%;
            }

            .main-menu-links-wrapper li a {
                display: inline-block;
                padding: 1em;
                border-radius: 10px;
                margin: 0.5em 0;
                text-decoration: none;
                color: white;
            }

            .main-menu-links-wrapper li a:hover {
                background-color: rgba( 0, 0, 0, 0.2 );
            }
            
            .main-menu .menu-toggler-and-search {
                display: flex;
                align-items: center;
            }

            @media (min-width: 992px) {
                .main-menu-links {
                    width: auto;
                    order: 0;
                }

                .main-menu-links-wrapper li {
                    flex-basis: auto;
                }
            }

            .container {
                margin: 0 2em;
            }

            .img-fluid {
                width: 100%;
            }

            .list-unstyled {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .text-reset {
                text-decoration: none;
            }

            .text-light {
                color: white;
            }

            .hide-sm {
                display: none;
            }

            @media (min-width: 992px) {
                .hide-sm {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <section class="main-menu">
                <div class="container main-menu-wrapper">
                    <span class="logo-wrapper">
                        <img src="Smashing-magzine.png" class="img-fluid" />
                    </span>
                    <div class="main-menu-links hide-sm">
                        <ul class="main-menu-links-wrapper list-unstyled">
                            <li><a href="">Articles</a></li>
                            <li><a href="">Guides</a></li>
                            <li><a href="">Books</a></li>
                            <li><a href="">Workshops</a></li>
                            <li><a href="">Membership</a></li>
                            <li><a href="">Job Board</a></li>
                        </ul>
                    </div>
                    <div class="menu-toggler-and-search">
                        <span class="menu-toggler">Menu</span>
                        <input type="search" />
                    </div>
                </div>
            </section>
            <section class="topics"></section>
        </nav>

        <script>
            document.querySelector( '.menu-toggler' ).addEventListener( 'click', function() {
                document.querySelector( '.main-menu-links' ).classList.toggle( 'hide-sm' );
            });
        </script>
    </body>
</html>