<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
        }
        .flags-canada,
        .flags-mexico,
        .flags-usa {
            background-image: url('Flag.png');
            background-repeat: no-repeat;
        }

        .flags-canada {
            height: 128px;
            background-position: -5px -5px;
        }

        .flags-usa {
            height: 135px;
            background-position: -5px -143px;
        }

        .flags-mexico {
            height: 147px;
            background-position: -5px -288px;
        }
    </style>
</head>

<body>
    <div class="flags-canada"></div>
    <div class="flags-mexico"></div>
    <div class="flags-usa"></div>

</body>

</html>