<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        button{
            padding: 7px;
            border-radius: 5px ;
            border: 0px;
            margin: 5px;
            color: white;
        }
        .btn-buy{
            background-color: navy;
        }
        .btn-buy:hover{
            background-color: rgb(96, 96, 206);
        }
        .btn-buy:active{
            background-color: rgb(47, 47, 243);
        }
        .btn-delete{
            background-color: olive;
        }
        .btn-delete:hover{
            background-color: rgb(80, 80, 4);
        }
        .btn-delete:active{
            background-color: rgb(238, 238, 103);
        }
        .btn-ok{
            background-color: crimson;
        }
        .btn-ok:hover{
            background-color: rgb(196, 50, 79);
        }
        .btn-ok:active{
            background-color: rgb(179, 89, 107);
        }
        .btn-google{
            text-decoration: none;
            background-color: navy;
            color: white;
            cursor: pointer;
        }
        


    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="Excercise_2.html">Panel</a>
        <a href="Buttons.html">Buttons</a>
    </nav>
    <h2>Theming-Button</h2>
    <hr>
    <div>
        <button class="btn-buy">Buy Now</button>
        <button class="btn-ok">Ok! Got it! Great!</button>
        <button class="btn-delete">Delete</button>
        <a href="https://www.google.com"><button class="btn-google">Google search</button></a>
        

    </div>
</body>
</html>