<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theming Panel</title>
    <style>
        .panel {
            margin: 20px auto;
        }
        .head {
            padding: 10px;
            color: white;
            border-radius: 10px 10px 0 0;
        }


        .body {
            padding: 10px;
            border-radius: 0 0 10px 10px;

        }
        .first-head {
            background-color: navy;
        }

        .first-body {
            border: 2px solid navy;
        }

        .second-head {
            background-color: olive;
        }

        .second-body {
            border: 2px solid olive;
        }

        .third-head {
            background-color: crimson;
        }

        .third-body {
            border: 2px solid crimson;
        }
    </style>
</head>
<nav>
    <a href="#">Home</a>
    <a href="Excercise_2.html">Panel</a>
    <a href="Buttons.html">Buttons</a>
</nav>
<h2>Panel-Theming</h2>
<hr>
<div class="panel">
    <div class="head first-head">What is CSS?</div>
    <div class="body first-body">CSS is a language for styling web pages. It stands for Cascading StyleSheets</div>
</div>
<div class="panel">
    <div class="head second-head">What is CSS?</div>
    <div class="body second-body">CSS is a language for styling web pages. It stands for Cascading StyleSheets</div>
</div>
<div class="panel">
    <div class="head third-head">What is CSS?</div>
    <div class="body third-body">CSS is a language for styling web pages. It stands for Cascading StyleSheets</div>
</div>

<body>

</body>

</html>